name=DIE SHIELD
version=1.0.0
author=DRAMCO - KU LEUVEN
maintainer=Geoffrey Ottoy <geoffrey.ottoy@kuleuven.be>
sentence=Arduino library to control the DRAMCO DIE SHIELD.
paragraph=Arduino library to control the DRAMCO DIE SHIELD.
category=Sensors
url=https://github.com/DRAMCO/die-shield
architectures=*
includes=die-shield.h